;
; global custom
;
[custom]
build_flags =
  -D MASK_VERSION=0x091A
  -D KNX_TUNNELING=16
  -D SERIAL_DEBUG=Serial
  -D KNX_ACTIVITYCALLBACK
  -D OPENKNX_NETWORK_USEIPPROP
  -D KNX_SERVICE_FAMILY=0x02
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=0
  -D MAX_RX_QUEUE_BYTES=2048
  -D MAX_TX_QUEUE=100
  -I lib/OGM-HardwareConfig/include/
  ;-D OPENKNX_LEDEFFECT_ACTIVITY_DURATION=100

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE3=DummyChannel<1>"
  ; "-D OPENKNX_TRACE4=DummyChannel<[3-5]>"
  ;-D KNX_LOG_COUPLER
  ;-D DEBUG_TP_FRAMES
  ;-D KNX_LOG_TUNNELING
  ;-D OPENKNX_RUNTIME_STAT
  ;-D OPENKNX_RUNTIME_STAT_BUCKETN=10
  ;-D OPENKNX_LOOPTIME_WARNING=15
  ;"-D OPENKNX_RUNTIME_STAT_BUCKETS=5000, 10000, 15000, 20000, 30000, 40000, 50000, 100000, 200000"


[custom_develop_RP2040]
extends = RP2040_develop, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${custom_develop.build_flags}

[custom_release_RP2040]
extends = RP2040_releases, custom
build_flags =
  ${RP2040_releases.build_flags}
  ${custom.build_flags}
  -D OPENKNX_LOOPTIME_WARNING=50


[custom_develop_ESP32]
extends = ESP32_develop, custom_develop
build_flags =
  ${ESP32_develop.build_flags}
  ${custom_develop.build_flags}
  -D OPENKNX_USB_EXCHANGE_IGNORE
  ;-D CONFIG_HEAP_CORRUPTION_DETECTION=CONFIG_HEAP_POISONING_COMPREHENSIVE

[custom_release_ESP32]
extends = ESP32_releases, custom
build_flags =
  ${ESP32_releases.build_flags}
  ${custom.build_flags}
  -D OPENKNX_USB_EXCHANGE_IGNORE
  -D OPENKNX_LOOPTIME_WARNING=10



; ------ PiPico ------
[env:develop_PIPICO]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D BOARD_PIPICO
;  -D KNX_IP_W5500 ; Currently not supported

[env:develop_PIPICO_JLINK]
extends = env:develop_PIPICO, UPLOAD_JLINK

; ------ W5500-EVB-Pico ------
[env:develop_W5500_EVB_PICO]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D BOARD_W5500_EVB_PICO
  -D KNX_IP_LAN

[env:develop_W5500_EVB_PICO_JLINK]
extends = env:develop_W5500_EVB_PICO, UPLOAD_JLINK

; ------ PiPicoW ------
[env:develop_PIPICOW]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
board = rpipicow
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D BOARD_PIPICOW
  -D KNX_IP_WIFI

[env:develop_PIPICOW_JLINK]
extends = , env:develop_PIPICOW, UPLOAD_JLINK


; ------ REG1-Eth ------
[env:develop_REG1_ETH]
extends = custom_develop_RP2040, RP2040_16MB, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_16MB.build_flags}
  -D DEVICE_REG1_ETH
  -D KNX_IP_LAN

[env:develop_REG1_ETH_JLINK]
extends = env:develop_REG1_ETH, UPLOAD_JLINK

; ------ REG1-LAN-TP-Base ------
[env:develop_REG1_LAN_TP_BASE]
extends = custom_develop_ESP32, ESP32_8MB
build_flags =
   ${custom_develop_ESP32.build_flags}
  ;-D DEVICE_DEV_REG1_LAN_TP_Base_V00_02
  -D DEVICE_REG1_LAN_TP_BASE
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED

[env:develop_REG1_LAN_TP_BASE_JTAG]
extends = custom_develop_ESP32, ESP32_8MB, UPLOAD_ESP_PROG
build_flags =
   ${custom_develop_ESP32.build_flags}
  -D DEVICE_REG1_LAN_TP_BASE
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED

; ------ REG2-PICO-Eth ------
[env:develop_REG2_PICO_ETH]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_V1_ETH_DD
  -D DEVICE_DISPLAY_MODULE
  -D KNX_IP_LAN

; ------ REG2-PICO2-Eth ------
[env:develop_REG2_PICO2_ETH]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
board = rpipico2
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_V1_ETH_DD
  -D KNX_IP_LAN

; ------ REG2-PICO-WIFI ------
[env:develop_REG2_PICO_WIFI]
extends = custom_develop_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
board = rpipicow
build_flags =
   ${custom_develop_RP2040.build_flags}
   ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_W_V1_DD
  -D KNX_IP_WIFI

; -------------------------
; RELEASES
; -------------------------

; ----- Rleases REG1 ------
[env:release_REG1_ETH]
extends = custom_release_RP2040, RP2040_16MB, RP2040_EXCHANGE_16MB
build_flags =
   ${custom_release_RP2040.build_flags}
   ${RP2040_EXCHANGE_16MB.build_flags}
  -D DEVICE_REG1_ETH
  -D KNX_IP_LAN

[env:release_REG1_LAN_TP_BASE]
extends = custom_release_ESP32, ESP32_8MB
build_flags =
   ${custom_release_ESP32.build_flags}
   ${custom_develop_ESP32.build_flags}
  -D DEVICE_REG1_LAN_TP_BASE
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED0

; ----- Releases REG2 ------
[env:release_REG2_PICO_ETH_DD]
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_V1_ETH_DD ; With front Display and Control Buttons Supported
  -D DEVICE_DISPLAY_MODULE
  -D KNX_IP_LAN

[env:release_REG2_PICO_ETH]
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_V1_ETH
  -D KNX_IP_LAN

[env:release_REG2_PICO_W_ETH] 
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_W_V1_ETH ; Without Front Display and Control Buttons
  ;-D KNX_IP_WIFI ; Currently not supported on rp2040. Only in Combination with REG2 W5500 Lite App
  -D KNX_IP_LAN

[env:release_REG2_PICO_W_ETH_DD] 
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_W_V1_ETH_DD ; With front Display and Control Buttons
  ;-D KNX_IP_WIFI ; Currently not supported on rp2040. Only in Combination with REG2 W5500 Lite App
  -D KNX_IP_LAN

[env:release_REG2_PICO2_ETH_DD] ; Disable USE_KNX_DMA_UART & USE_KNX_DMA_IRQ - Currentyl not supported by Pico2!
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
board = rpipico2
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO2_V1_ETH_DD ; With front Display and Control Buttons Supported
  -D DEVICE_DISPLAY_MODULE
  -D KNX_IP_LAN

[env:release_REG2_PICO2_ETH] ; Disable USE_KNX_DMA_UART & USE_KNX_DMA_IRQ - Currentyl not supported by Pico2!
extends = custom_release_RP2040, RP2040_2MB, RP2040_EXCHANGE_2MB
board = rpipico2
build_flags =
  ${custom_release_RP2040.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D DEVICE_REG2_PIPICO_V1_ETH
  -D KNX_IP_LAN

[env:release_REG2_ESP_PICO_ETH_LAN_TP]
platform = espressif32
framework = arduino
board_build.memory_type = qio_opi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio ;qio
board_build.flash_freq = 80m
board_build.flash_size = 16MB
board_build.hwids = 
    [["0x303A", "0x1001"]]
board_build.mcu = esp32s3
board_build.variant = ESP32S3
board_build.extra_flags =
    -D ARDUINO_WAVESHARE_ESP32S3
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=0 ; 0 (disabled) so the OPenKNX console is disturbed by the USB-CDC
;      0 (disabled) → USB-CDC is not activated as a serial port during boot
;      1 (enabled) → ESP32-S3 pico's virtual COM port (no external USB-UART adapter needed)
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D ARDUINO_USB_MODE=1
;   -D BOARD_HAS_PSRAM=0
;   -D CONFIG_SPIRAM_SUPPORT=0
;   -D CONFIG_SPI_MASTER_IN_IRAM=0
;   -D CONFIG_SPI_SLAVE_IN_IRAM=0
;   -D CONFIG_SPI_FLASH_SHARE_SPI1_BUS=0
;   -D CONFIG_SPI_MASTER_IN_IRAM=0
;   -D CONFIG_SPI_SLAVE_IN_IRAM=0
;   -D CONFIG_SPI_FLASH_SHARE_SPI1_BUS=0
;   -D CONFIG_ESP_CONSOLE_USB_SERIAL=0  ; Deaktiviert USB-CDC als seriellen Port
;   -D CONFIG_JTAG_ENABLE_ESP32S3=0  ; Deaktiviert JTAG
upload_speed = 921600
monitor_speed = 115200
extends = custom_release_ESP32, ESP32_16MB
build_flags =
   ${custom_release_ESP32.build_flags}
   ${custom_develop_ESP32.build_flags}
  -D OKNXHW_REG2_ESP_S3_PICO_V1_DD
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED
;  -D DEVICE_DISPLAY_MODULE

[env:release_REG2_ESP_PICO_ETH_LAN_TP_OTA]
extends = env:release_REG2_ESP_PICO_ETH_LAN_TP
upload_protocol = espota
upload_port = xxx.xxx.xxx.xxx # IP Address or Hostname