[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini

[RP2040]
board = rpipico
;board = rpipicow
;board = wiznet_5500_evb_pico
;board = seeed_xiao_rp2040

; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  -D MASK_VERSION=0x091A
  -D KNX_ETH_GEN
  ;-D KNX_WIFI
  -D NCN5120
  ;-D OPENKNX_WATCHDOG
  -D OPENKNX_PULSATING_BOOT
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  ;-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O0
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}


; build parameters for SAMD only - dummy nedded for base ini usage
[config:SAMD]
build_flags = 
lib_deps = 

; debug parameters
[config:DEBUG]
build_flags = 
  -D OPENKNX_WAIT_FOR_SERIAL=20000   ; wait at startup until SERIAL_DEBUG is connected or timeout (when defined).
  -D OPENKNX_DEBUG
  ; "-D OPENKNX_TRACE1=ChannelName<(1|2|9)>"  ; to see trace logs, they must match one of the 5 regex filters (OPENKNX_TRACE1 .. OPENKNX_TRACE5) -
  -D OPENKNX_HEARTBEAT_PRIO
  ;-D KNX_LOG_IP
  -D KNX_LOG_COUPLER
  ;-D DBG_TRACE
lib_deps = 


[env:build_RP2040]
extends = RP2040, FLASH_16MB
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_REG1_ETH
  ;-D BOARD_PIPICO
  ;-D BOARD_PIPICOW
  ;-D RP2040WIFI
  ;-D BOARD_W5500_EVB_PICO



[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_REG1_ETH]
extends = RP2040, FLASH_16MB
build_flags =
  ${config:RP2040.build_flags}
  -D BOARD_REG1_ETH


